<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Personal Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        font-variant: small-caps;

      }
      h2 {
        text-align: left;
        width: 200px;
        margin: 0;
        padding: 4px 0 4px 0;
        font-size: 1em;
      }
      h3 {
        text-align: left;
        margin: 0;
        padding: 2px 0 0 0;
        font-size: 1em;
      }
      h4{
        text-align: left;
        margin-left: 0px;
        padding: 0 0px 0 0;
        font-size: 1em;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #pic  {
        float: right;    
        margin: 0 0 0 20px;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
        font-size: 20px;
      }
      .details {
        font-weight:normal;
        display:block;
        margin-left:30px;
        padding: 1px 0 1px 0;
      }
      
      #skills li{
        display: block;
        list-style-type: circle;
        margin: 0 0em 0 0em;
      }
      .container {
        width:1200px;	  
        margin:0 auto;
        padding: 5px 10px;
        background: rgb(237, 247, 244); 
      }

      body {
    font-family: Arial, Helvetica, sans-serif; 
    background-image: url("profile_picture.jfif");
    background-position: center right; 
    background-repeat: no-repeat; 
    background-color: gray;
    } 
    
    .header{
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
    }
      
    </style>
  </head>

  <body>
    <div class="container">
        <div class = "header">
    <h1>Ruchika Singh</h1>
      
        <div class="h-card">
          <ul id="contactInfo">
          <li>4 Northlyn Court</li>
          <li>Bardonia, NY 10954</li>
          <li>*</li>
          <li>845-536-3386</li>
          <li>*</li>
          <li><a href="mailto: ruchika30.singh@gmail.com">ruchika30.singh@gmail.com</a></li>
        </ul>
      </div>
    </div>
      <img style="border:10px outset silver;" src="pic.JPG" width="200px" height="250px" id="pic" alt="Profilepicture" />
      <h2>Objective</h2> 
      <p> I am currently a senior at Rensselaer Polytechnic Institute studying Computer Science with a minor in IT and Web Sciences. 
        I am seeking a full-time software engineering position after May 2022.
      </p>
      <hr/>
      <h2>EDUCATION</h2>
      <h3><a href="https://rpi.edu/">Rensselaer Polytechnic Institute</a> / August 2018 - May 2022</h3>
        <div class="details">
          <p>Bachelor of Science: Computer Science      Minor: IT and Web Sciences</p>
          <h4>Awards/Accomplishments</h4>
            <ul id="awards">
              <li>Dean's Honor List</li>
              <li>Rensselaer Recognition Scholarship</li>
              <li>Rensselaer Leadership Scholarship</li>
            </ul>
        </div>
      <h3><a href="https://www.ccsd.edu/south/">Clarkstown South High School </a>/ September 2014 - June 2018</h3>
        
          <div class="details">
            <p>High School Diploma</p>
            <h4>Awards/Accomplishments</h4>
              <ul id="awards1">
                <li>Academic Excellence</li>
                <li>National Honor Society</li>
                <li>Mu Alpha Theta Honor Society</li>
                <li>Co-captain of Varsity Tennis Team</li>
              </ul>
          </div>
      
    <hr/>
    <h2>WORK EXPERIENCE</h2>
    <h3><a href="https://www.jpmorgan.com/global">J.P Morgan Chase</a> / June 2021 - August 2021 / Software Engineering Intern</h3>
        <ul id="cdetails">
          <li>Created feature for loan management app system which creates mappings of specific parameters to ensure each 
            transaction is routed to the correct general ledger account.</li>
          <li>Designed and implemented import functionality that allows users to upload excel files of mappings,
             using LINQ queries, which are then validated and saved into a database.</li>
          <li>Displayed imported mappings on the UI for verification of uploads before saving.</li>
          <li>Implemented functionality to update current mappings with new effective end-dates.</li>
        </ul>
      <h3><a href="https://www.encora.com/">Encora</a> / June 2020 - August 2020 / Software Engineering Intern</h3>
        <ul id="ddetails">
          <li>Developed a ticket-tracker project which traces the progress of assignments for each project and employee, incorporating the
            use of databases and several REST APIs to manage the project.</li>
          <li>Built a weekly trend report on the company's Bitbucket Analytics webpage, which analyzes the bitbucket data of the company's 
            employees and calculates weekly performances of projects/developers.</li>
          <li>Charted the trend over any date range that is customized for each employee or admin user.</li>
          <li>Created a leaderboard to display employee's performances and modified the login page to adapt to changing emails.</li>
        </ul>
      <h3><a href="https://www.parpharm.com/">Par Pharmaceuticals</a> / June 2019 - August 2019 / QA Operations Intern</h3>
        <ul id="edetails">
          <li>Optimized retain inventory and excel files for JDE conversion to maximize information accessibility.</li>
          <li>Updated and maintained product retain spreadsheet with 8000+ entries and Distributed closed reports to Drug and Safety.</li>
          <li>Managed all new product retains in inventory and destruction of expired products.</li>
        </ul>
    <hr/>

    <h2>SKILLS</h2>
      <ul id="skills">
          <li>Proficient: Java, C++, Python, C#, SQL</li>
          <li>Intermediate: JavaScript, LINQ Queries, Github, HTML, CSS</li>
      </ul>

    </div>
  </body>
  
</html>